Wypisanie od 0 do 5 
import os
os.system('cls')
for i in [0,1,2,3,4,5]:
    print (i)
_________________________________
    pobranie 7 liczb od kogoś 
    for i in range(7):
        a = int(input('Podaj liczbe: '))
        print (a)
______________________________
od 2 do 10 
for i in range (1,11):
    print (i)
 _____________________________
 wypisywanie po po 3 do 100
 for i in range (1,100,3):
    print (i)
______________________________
Pętla nie skończona 
for i in range (1,100,3):
    print (i)
